# Spring_board_assignment_expand

./: build.gradle
src/main/java/com/sparta/myblog/: MyblogApplication.java
src/main/java/com/sparta/myblog/controller/: BoardController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/sparta/myblog/dto/: BoardRequestDto.java  CommentRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/myblog/model/: Board.java  BoardRepository.java  BoardRequestDto.java  Comment.java  Timestamped.java  User.java
src/main/java/com/sparta/myblog/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/sparta/myblog/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/myblog/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/sparta/myblog/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: detail_create.html  detail_show.html  index.html  login.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: detail_create.js  detail_show.js  index.js
src/test/java/com/sparta/myblog/mockobject/: MockUserRepository.java  MockUserService.java  MockUserServiceTest.java
