spring.datasource.url=jdbc:mysql://springboot-database.cmrngvybiulp.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=cowlsdnr77
spring.datasource.password=jochae0823
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static/